{
    "name": "Poetracker",
    "short_name": "Poetracker",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}