{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Fetcher",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "${workspaceFolder}/Fetcher/Fetcher.csproj"
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}/Fetcher"
            }
        },
        {
            "label": "webpack watch",
            "type": "npm",
            "script": "watch",
            "path": "Web/",
            "problemMatcher": []
        },
        {
            "label": "Web (watch)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/Web/Web.csproj"
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}/Web"
            }
        }
    ]
}